# backend/Dockerfile.prod
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Устанавливаем Nest CLI и зависимости
COPY package*.json ./
RUN npm install -g @nestjs/cli && \
    npm ci --omit=dev

COPY . .
RUN npm run build

# Проверка сборки
RUN ls -la dist/

FROM node:20-alpine

WORKDIR /usr/src/app

# Копируем только нужные файлы
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package*.json ./

# Устанавливаем ТОЛЬКО production-зависимости
RUN npm ci --omit=dev --ignore-scripts

EXPOSE 3000
CMD ["node", "dist/src/main"]
