export const ErrorMessages = {
  USER_NOT_FOUND: 'Пользователь не найден',
  INVALID_PASSWORD: 'Неверный пароль',
  TAG_NOT_FOUND: (id: string) => `Тег ${id} не найден`,
  TAG_ALREADY_EXISTS: (name: string) => `Тег с именем "${name}" уже существует`,
  PROJECT_NOT_FOUND: (id: string) => `Проект ${id} не найден`,
  PROJECT_NAME_EXISTS: 'Проект с таким названием уже существует',
  PROJECT_NO_ACCESS: 'Проект не найден либо вы не являетесь его владельцем',
  TASK_NOT_FOUND: (id: string) => `Задача ${id} не найдена`,
  CURRENCY_NOT_FOUND: 'Указанная валюта не найдена',
  NO_TASKS_FOUND: 'Задачи не найдены',
  UNAUTHORIZED: 'У вас нет прав для выполнения этого действия',
  SUBSCRIPTION_TYPE_NOT_FOUND: (type: string) =>
    `Тип подписки "${type}" не существует`,
  CLIENT_NOT_FOUND: (id: string) => `Клиент ${id} не найден`,
  USER_TO_ADD_NOT_FOUND: 'Пользователь которого вы хотите добавить не найден',
  USER_TO_DELETE_NOT_FOUND:
    'Пользователь, которого вы хотите удалить, не найден',
  USER_ALREADY_IN_PROJECT: 'Пользователь уже добавлен в проект',
  USER_NOT_IN_PROJECT: 'Такого пользователя нет в проекте',
  INVALID_CREDENTIALS: 'Неверные учетные данные',
  ACCESS_DENIED: 'Доступ запрещен',
  INVALID_TOKEN: 'Недействительный токен',
  SESSION_EXPIRED: 'Сессия истекла',
  INTERNAL_ERROR: 'Внутренняя ошибка сервера',
  BAD_REQUEST: 'Неверный запрос',
  USER_EXISTS: 'Пользователь с таким email уже существует',
  NO_RESULTS_FOUND: 'Ничего не найдено',
  TIME_LOG_NOT_FOUND: (id: string) => `Лог времени ${id} не найден`,
  TIME_LOG_ALREADY_STARTED: 'Лог времени уже запущен',
  TIME_LOG_NOT_STARTED: 'Лог времени не запущен',
  TIME_LOG_ALREADY_STOPPED: 'Лог времени уже остановлен',
  TASK_AND_USER_ID_REQUIRED: 'Необходимо указать как task_id, так и user_id.',
  LATEST_TIME_LOG_NOT_FOUND: (id: string) =>
    `Последняя временная отметка для задачи с ID "${id}" не найдена.`,
  TIME_LOG_ID_REQUIRED: (id: string) => `Лог ${id} не найден`,
  PROJECT_MEMBER_NOT_FOUND: 'Участник проекта не найден',
};
